<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Abel Ashine</title>
</head>
<body>
<div class="container">
    <div class="not_bar">
        <a href="index.html"><img src="../WebDevlopment/Assets/media/image.jpg" alt="abel's image"></a>
        <div class="clear"></div>
        <a href="index.html">Abel Ashine</a>
        <div class="clear"></div>
        <a href="index.html">Home</a>
        <div class="clear"></div>
        <a href="contact.html">Contact</a>
        <div class="clear"></div>
        <a href="curriculum.html">Curriculum</a>
    </div>
    <div id="home_page">
        <p id="home_text">Home</p>
    </div>

</div>
    

</body>
</html>